// Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
// Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, сумма отрицательных равна -20.

int[] N = new int[12];
int Sum1 = 0;
int Sum2 = 0;
for (int i = 0; i < 12; i++)
{
    N[i] = new Random().Next(-9, 10);
    Console.Write($"{N[i]} ");
    if (N[i] >= 0)
    {
        Sum1 = Sum1 + N[i];
    }
    else
    {
        Sum2 = Sum2 + N[i];
    }
}
Console.WriteLine();
Console.WriteLine($"Сумма положительных чисел = {Sum1}");
Console.WriteLine($"Сумма отрицательных чисел = {Sum2} ");