// Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] N = new int[123];
int Sum = 0;
int C = 1;
for (int i = 0; i < 123; i++)
{
    N[i] = new Random().Next(0, 1000);
    Console.Write($"{N[i]} ");

    if (N[i] > 10 && N[i] < 99)
    {
        Sum = Sum + C;
    }
}
Console.WriteLine();
Console.WriteLine($"Количество элементов массива, входящее в отрезок [10, 99] = {Sum}");