// Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет 
// количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] Ar = new int[5];
int C = 0;
for (int i = 0; i < Ar.Length; i++)
{
    Ar[i] = new Random().Next(100, 1000);
    Console.Write($"{Ar[i]} ");
    if (Ar[i] % 2 == 0)
    {
        C++;
    }
}
Console.WriteLine();
Console.WriteLine($"Четных чисел в массиве: {C}");