// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
int C = N / 100;
int C1 = C * 100;
int D = N - C1;
int D1 = D / 10;


Console.WriteLine($"{D1}");