// Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.Write("Введите число любое число: ");
int N = Convert.ToInt32(Console.ReadLine());
int C = 0;
for (int i = 1; i <= N; i = i * 10)
{
    C = C + 1;
}
Console.WriteLine($"Количество цифр в числе: {C}");
