// Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] array = { -4, -8, 8, 2 };
int N = array.Length;
for (int i = 0; i < N; i++)
{
    array[i] = -array[i];
    array[i] = +array[i];
    Console.Write($"{array[i]} ");
}